jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test-rest?createDatabaseIfNotExist=true
jdbc.username = minazg
jdbc.password = minazg
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql = false
hibernate.format_sql = false
javax.persistence.validation.mode=none


server.port=8081

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp